# RentalSystem

./: Dump20250321.sql  Dump20250325.sql  Dump20250404.sql  Dump20250423 (1).sql  Dump20250423.sql  Program.cs  RentalSystem.csproj  RentalSystem.sln  appsettings.json
Class/: AppDb.cs  AppSettings.cs
Components/: App.razor  _Imports.razor
Components/Layout/: LoginButton.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NewLayout.razor  NewNavMenu.razor  ToolBar.razor
Components/Pages/: AddToRentals.razor  AvailableGowns.razor  AvailableGowns2.razor  BySize.razor  Counter.razor  DamagePrint.razor  Dashboard.razor  GownPage.razor  Home.razor  Login.razor  OverduePrint.razor  Print.razor  Registration.razor  RentalActions.razor  RentalPage.razor  ReservationActions.razor  ReservationDialog.razor  ReservationPage.razor  SearchReservations.razor  Update.razor  UpdateGown.razor  UserDashboard.razor  UserPage.razor  UserRentals.razor  UserReservations.razor
Controllers/: EmailController.cs  GownController.cs  ReceiptController.cs  RentalController.cs  ReservationController.cs  UserController.cs
Hubs/: Hubs.cs
Models/: Gowns.cs  Image.cs  Receipt.cs  Rentals.cs  Reservation.cs  Users.cs
Properties/: launchSettings.json
Services/: GownServices.cs  ReceiptServices.cs  RentalServices.cs  ReservationServices.cs  UserServices.cs
wwwroot/: image.txt  main.css  style.css
